"     h/include *libl/qcpysrc,hspecs                                                                         "
"     hdebug(*yes)                                                                                           "
"     h*=========================================================*                                           "
"     h*= Program  : NT0001                                     =*                                           "
"     h*= Release  : 07                                         =*                                           "
"     h*= Version  : 02                                         =*                                           "
"     h*= Author   : Datapro Inc.                               =*                                           "
"     h*= Copyright: Datapro, Inc. 2010                         =*                                           "
"     h*=========================================================*                                           "
"     h*=  History of Modifications                              *                                           "
"     ** Envia las notificaciones a los clientes registrados en  *                                           "
"     ** CUCNT                                                   *                                           "
"     h*=========================================================*                                           "
"     h*====Initials========Date===========Remarks===============*                                           "
"     h*=========================================================*                                           "
"     h*= F.Zambrano  | 03/04/2019   | Canal Parm.Entrada       =*                                           "
"     h*=             |              | tabla CN Cnofc           =*                                           "
"     h*=             |              |                          =*                                           "
"     h*=             |              |                          =*                                           "
"     h*=========================================================*                                           "
"     fcnofc     if   e           k disk                                                                     "
"     fcntrlcnt  if   e           k disk                                                                     "
"     fcntrlnum  uf a e           k disk                                                                     "
"     fmsrep     if   e           k disk                                                                     "
"     **                                                                                                     "
"      /copy *libl/qcpysrc,pnotify                                                                           "
"      /copy *libl/qcpysrc,prototypes                                                                        "
"     d  wrknum         s             25s 0                                                                  "
"      *--------------------------------------------------------------*                                      "
"     d nt0001ds        ds                                                                                   "
"     d  ntmsg                         4a                                                                    "
"     d  ntcun                         9s 0                                                                  "
"     d  ntcnl                         4a                                                                    "
"     d  ntdip                        15a                                                                    "
"     d  ntdsc                       250a                                                                    "
"     d  ntusr                        10a                                                                    "
"     d  ntacc                        12s 0                                                                  "
"     d  ntamt                        15s 2                                                                  "
"     d  ntvar                         3a   dim(20)                                                          "
"     d  ntval                        50a   dim(20)                                                          "
"      *                                                                                                     "
"     d dataqsal        ds                  inz                                                              "
"     d  notdip                       15a                                                                    "
"     d  notcnl                       10a                                                                    "
"     d  notnid                       20a                                                                    "
"     d  notaid                       20a                                                                    "
"     d  notseq                       15s 0                                                                  "
"     d  notdat                         Z                                                                    "
"     d  notusr                       10a                                                                    "
"     d  notpro                       10a                                                                    "
"     d  notsrv                       10a                                                                    "
"     d  nottrn                       10a                                                                    "
"     d  notgrp                        2a                                                                    "
"     d  notbnk                        8a                                                                    "
"     d  nottyp                        4a                                                                    "
"     d  notacc                       20a                                                                    "
"     d  notdsc                      250a                                                                    "
"     d  notmsg                     1000a                                                                    "
"     d  notamt                       15s 5                                                                  "
"     d  noterr                        4a                                                                    "
"     d  notres                      100a                                                                    "
"     **                                                                                                     "
"     d                 ds                  inz                                                              "
"     d  msrtx1                 1     80a                                                                    "
"     d  msrtx2                81    160a                                                                    "
"     d  msrtx3               161    240a                                                                    "
"     d  msrtxt                 1    240a                                                                    "
"     **                                                                                                     "
"     **--------------------------------------------------------------**                                     "
"     c                   z-add     0             codunico         15 0                                      "
"     c                   movel     *blanks       codvar            3                                        "
"     c                   movel     *blanks       msrtxt          240                                        "
"                                                                                                            "
"     c                   exsr      wrtdataq                                                                 "
"     c                   if        msrtxt<>*blanks                                                          "
"     c                   exsr      sndnotif                                                                 "
"     c                   endif                                                                              "
"     c                   seton                                        lr                                    "
"     ******************************************************************                                     "
"     ** Actualiza la cuenta del cliente en JRNIBS                    **                                     "
"     ******************************************************************                                     "
"     c     wrtdataq      begsr                                                                              "
"                                                                                                            "
"     c                   clear                   dataqsal                                                   "
"     c                   movel     ntdip         notdip                                                     "
"     c                   movel     canald        notcnl                                                     "
"     c                   move      ntcun         notnid                                                     "
"     c                   movel     *blanks       notaid                                                     "
"     c                   time                    notdat                                                     "
"     c                   movel     notdat        nottime          26                                        "
"     c                   movel     ntusr         notusr                                                     "
"     c                   movel     '1'           notpro                                                     "
"     c                   movel     '10006'       notsrv                                                     "
"     c                   movel     '0001'        nottrn                                                     "
"     c                   movel     'G0'          notgrp                                                     "
"     c                   movel     cntbnk        notbnk                                                     "
"     c                   movel     ntmsg         nottyp                                                     "
"     c                   move      *all'0'       notacc                                                     "
"     c                   move      ntacc         notacc                                                     "
"     c                   Eval      notdsc=ntdsc                                                             "
"     c                   exsr      buscamsg                                                                 "
"     c                   movel     msrtxt        notmsg                                                     "
"     c                   z-add     montotrs      notamt                                                     "
"     c                   movel     *blanks       noterr                                                     "
"     c                   movel     *blanks       notres                                                     "
"     c     'NT'          chain     cntrlnum                                                                 "
"     c                   if        %found(cntrlnum)                                                         "
"     c                   add       1             numlst                                                     "
"     c                   z-add     numlst        codunico                                                   "
"     c                   update    rcntrnum                                                                 "
"     c                   else                                                                               "
"     c                   movel     'NT'          numacd                                                     "
"     c                   z-add     1             numlst                                                     "
"     c                   z-add     numlst        codunico                                                   "
"     c                   write     rcntrnum                                                                 "
"     c                   endif                                                                              "
"     c                   move      codunico      notseq                                                     "
"                                                                                                            "
"     c                   endsr                                                                              "
"     ******************************************************************                                     "
"     ** Actualiza la cuenta del cliente en JRNIBS                    **                                     "
"     ******************************************************************                                     "
"     c     Buscamsg      begsr                                                                              "
"     c     msrepkey      chain     msrep                                                                    "
"     c                   If        %found(msrep)                                                            "
"     c                   z-add     1             $l                5 0                                      "
"     c                   setoff                                       45                                    "
"     c                   dow       not *in45                                                                "
"     c     '@'           scan      msrtxt  : $l  $s                5 0                                      "
"     c                   if        not %found                                                               "
"     c                   leave                                                                              "
"     c                   endif                                                                              "
"     c                   eval      codvar=%subst(msrtxt : $s : 3)                                           "
"     c                   z-add     1             p1                2 0                                      "
"     c     codvar        lookup    ntvar(p1)                              69                                "
"     c                   if        *in69 = *on                                                              "
"     c                   z-add     0             long              2 0                                      "
"     c                   movel     *blanks       codval           50                                        "
"     c                   eval      long =%len(%trim(ntval(p1)))                                             "
"     c                   eval      codval=%subst(ntval(p1) : 1 : long)                                      "
"     c                   eval      %subst(msrtxt : $s : long)=%trim(codval)                                 "
"     c                   endif                                                                              "
"     c                   eval      $l=$s+3                                                                  "
"                                                                                                            "
"     c                   enddo                                                                              "
"     c                   else                                                                               "
"     c                   movel     *blanks       msrtxt                                                     "
"     c                   endif                                                                              "
"     c                   endsr                                                                              "
"     ******************************************************************                                     "
"     ** Actualiza la cuenta del cliente en JRNIBS                    **                                     "
"     ******************************************************************                                     "
"     c     sndnotif      begsr                                                                              "
"                                                                                                            "
"      /free                                                                                                 "
"       Clear In_Cabec;                                                                                      "
"       Clear In_Msg;                                                                                        "
"       Clear Ou_Cabec;                                                                                      "
"                                                                                                            "
"       //Cabecera                                                                                           "
"       In_Cabec.IpAddress      = notdip;                                                                    "
"       In_Cabec.Channel        = notcnl;                                                                    "
"       In_Cabec.CustomerId     = notnid;                                                                    "
"       In_Cabec.AditionalCusid = notaid;                                                                    "
"       In_Cabec.Sequential     = notseq;                                                                    "
"       In_Cabec.DateAndTime    = nottime;                                                                   "
"       In_Cabec.UserId         = notusr;                                                                    "
"       In_Cabec.ProductCode    = notpro;                                                                    "
"       In_Cabec.ServiceCode    = notsrv;                                                                    "
"       In_Cabec.TranServiceCode= nottrn;                                                                    "
"       In_Cabec.GroupId        = notgrp;                                                                    "
"AI605  In_Cabec.BankId         = notbnk;                                                                    "
"                                                                                                            "
"       //Mensaje                                                                                            "
"       In_Msg.ProductType    = nottyp;                                                                      "
"       In_Msg.ProductNumber  = notacc;                                                                      "
"       In_Msg.MessageSubject = notdsc;                                                                      "
"       In_Msg.MessageText    = notmsg;                                                                      "
"       In_Msg.Amount         = notamt;                                                                      "
"       Ret_msg = Notify(In_Cabec:In_Msg:Ou_Cabec);                                                          "
"                                                                                                            "
"      /end-free                                                                                             "
"     c                   endsr                                                                              "
"     ******************************************************************                                     "
"     ** PARAMETROS DE ENTRADA. TIPO PL., COMISION Y CUENTA            *                                     "
"     ******************************************************************     --**                            "
"     c     *inzsr        begsr                                                                              "
"     c     *entry        plist                                                                              "
"     c                   parm                    nt0001ds                                                   "
"     **                                                                                                     "
"     c     cnofckey      klist                                                                              "
"     c                   kfld                    cnocfl                                                     "
"     c                   kfld                    cnorcd                                                     "
"     **                                                                                                     "
"     c     msrepkey      klist                                                                              "
"     c                   kfld                    cntbnk                                                     "
"     c                   kfld                    ntmsg                                                      "
"     **                                                                                                     "
"     c     *loval        setll     cntrlcnt                                                                 "
"     c                   read      cntrlcnt                                                                 "
"                                                                                                            "
"     c                   movel     *blanks       dip              15                                        "
"     c                   eval      dip='172.16.97.251'                                                      "
"     c                   move      *all'0'       numcta           20                                        "
"     c                   if        ntacc<>0                                                                 "
"     c                   move      ntacc         numcta                                                     "
"     c                   endif                                                                              "
"     c     ' ':'0'       xlate     numcta        numcta                                                     "
"     c                   z-add     0             montotrs         15 2                                      "
"     c                   movel     *blanks       montoa           22                                        "
"     c                   movel     *all'0'       monto            15                                        "
"     c                   if        ntamt<>0                                                                 "
"     c                   move      ntamt         monto                                                      "
"     c                   move      ntamt         montotrs                                                   "
"     c                   eval      montoa=%trimR(%editc(montotrs:'K'))                                      "
"     c                   move      montoa        monto                                                      "
"     c                   else                                                                               "
"     c                   movel     *all'0'       montotrs                                                   "
"     c                   eval      montoa=%trimR(%editc(montotrs:'K'))                                      "
"     c                   move      montoa        monto                                                      "
"     c                   endif                                                                              "
"                                                                                                            "
"                                                                                                            "
"     c                   movel     *blanks       canald            5                                        "
"     c                   movel     'CN'          cnocfl                                                     "
"     c                   movel     ntcnl         cnorcd                                                     "
"     c     cnofckey      chain     cnofc                                                                    "
"     c                   if        %found(cnofc)                                                            "
"     c                   movel     cnorut        canald                                                     "
"     c                   endif                                                                              "
"     c                   endsr                                                                              "
