     hdebug(*yes)                                                                                           
     h/include *libl/qcpysrc,hspecs                                                                         
     h*=========================================================*                                           
     h*= Program  : ESD9000                                    =*                                           
     h*= Release  : 07                                         =*                                           
     h*= Version  : 02                                         =*                                           
     h*= Author   : Datapro Inc.                               =*                                           
     h*= Copyright: Datapro, Inc. 2020                         =*                                           
     h*=========================================================*                                           
     h*=  History of Modifications                              *                                           
     h*=========================================================*                                           
     h*====Initials========Date===========Remarks===============*                                           
     h*=========================================================*                                           
     h*= J.F.        | 03/2020      | GAC018, GAC023           =*                                           
     h*=             |              |                          =*                                           
     h*=========================================================*                                           
       dcl-f rodtl0301 keyed;                                                                               
       dcl-f rocoll0   keyed;                                                                               
       dcl-f pacsgl2   keyed;                                                                               
       dcl-f cntrlcnt keyed;                                                                                
       dcl-f rcolll3 keyed;                                                                                 
       dcl-f rcolll1 rename(rrcoll : rrcol1) keyed;                                                         
       dcl-f lnecr keyed;                                                                                   
       dcl-f cumst keyed;                                                                                   
       dcl-f dealsl8 keyed;                                                                                 
       dcl-f cnofc keyed;                                                                                   
     /*š-----------------------------------------------------------------€*/                                
     /*‚Data Structures                                                  €*/                                
     /*š-----------------------------------------------------------------€*/                                
                                                                                                            
     /*‚ -Templates                                                      €*/                                
     /*š-----------------------------------------------------------------€*/                                
      /copy *libl/qcpysrc,ntinparm                                                                          
       dcl-ds input_ template;                                                                              
         msgCod char(4);                                                                                    
         customer zoned(9:0) inz;                                                                           
         account zoned(12:0) inz;                                                                           
         amount zoned(15:4) inz;                                                                            
         gac char(6);                                                                                       
       end-ds;                                                                                              
                                                                                                            
     /*‚ -Input Fields                                                   €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-ds ntClientes likeds(ntinparm) inz;                                                              
       dcl-ds ntInterna likeds(ntinparm) inz;                                                               
       dcl-ds wtyDs likerec(rrocol) inz;                                                                    
       dcl-ds customerDs likerec(rcumst) inz;                                                               
       dcl-ds cnofcDs likerec(rcnofc) inz;                                                                  
       dcl-ds rcoll1Ds likerec(rrcol1) inz;                                                                 
                                                                                                            
     /*‚Constants                                                        €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-c SERVER_IP '172.16.97.251';                                                                     
       dcl-c CNOFC_CODE '11';                                                                               
                                                                                                            
     /*‚Prototypes                                                       €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-pr nt0001 extpgm;                                                                                
         *n likeds(ntClientes);                                                                             
       end-pr;                                                                                              
                                                                                                            
     /*‚Interface                                                        €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-pi *N;                                                                                           
         input likeds(input_);                                                                              
       end-pi;                                                                                              
                                                                                                            
     /*š-----------------------------------------------------------------€*/                                
     /*‚Main                                                             €*/                                
     /*š-----------------------------------------------------------------€*/                                
       setll *loval cntrlcnt;                                                                               
       read cntrlcnt;                                                                                       
                                                                                                            
       select;                                                                                              
         when input.gac = 'GAC026';                                                                         
           proposalWarranty();                                                                              
       endsl;                                                                                               
                                                                                                            
       *inlr=*on;                                                                                           
                                                                                                            
     /*‚Sub-procedures                                                   €*/                                
     /*š-----------------------------------------------------------------€*/                                
                                                                                                            
     /*‚  - GAC028  Garantias Propuestas                                 €*/                                
     /*‚           - Notifica cada 15 dias despues de desembolsado un    €*/                                
     /*‚             prestamo en credito con garantia por constituir     €*/                                
     /* ‚          - Notifica al constituirse una garantia               €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-proc proposalWarranty;                                                                           
                                                                                                            
         dcl-ds cnofcKeys likerec(rcnofc : *key);                                                           
         dcl-s wtyType char(25) inz('Unknown');                                                             
         dcl-s wtyReference char(12) inz;                                                                   
         dcl-s wtyAmount char(15) inz;                                                                      
         dcl-s wtyOfficer char(40);                                                                         
         dcl-s wtyCustomer char(10) inz('BIDDATAPRO');                                                      
         dcl-s wtyGuaranteedOper char(12) inz;                                                              
                                                                                                            
         chain input.account rocoll0 wtyDs;                                                                 
                                                                                                            
         if %found(rocoll0);                                                                                
           wtyReference = %char(wtyDs.rocref);                                                              
           wtyAmount = %char(wtyDs.rocfaa);                                                                 
                                                                                                            
           chain input.customer cumst customerDs;                                                           
           if %found(cumst);                                                                                
             wtyCustomer = customerDs.CUSNA1;                                                               
           endif;                                                                                           
                                                                                                            
           cnofcKeys.cnocfl = '05';                                                                         
           cnofcKeys.cnorcd = wtyDs.roctyp;                                                                 
           chain %kds(cnofckeys) cnofc cnofcDs;                                                             
           if %found(cnofc);                                                                                
             wtyType = cnofcDs.cnodsc;                                                                      
           endif;                                                                                           
                                                                                                            
           cnofcKeys.cnocfl = '15';                                                                         
           cnofckeys.cnorcd = wtyDs.rocofi;                                                                 
           chain %kds( cnofckeys ) cnofc cnofcDs;                                                           
           if %found(cnofc);                                                                                
             wtyOfficer = cnofcDs.cnodsc;                                                                   
           endif;                                                                                           
                                                                                                            
           chain input.account rcolll1 rcoll1Ds;                                                            
           if %found(rcolll1);                                                                              
             wtyGuaranteedOper = %char(rcoll1Ds.rclaca);                                                    
           endif;                                                                                           
         endif;                                                                                             
       end-proc;                                                                                            
                                                                                                            
     /*‚Center text utility                                              €*/                                
     /*š-----------------------------------------------------------------€*/                                
       dcl-proc centerText;                                                                                 
         dcl-pi *N char(256);                                                                               
           inText char(256);                                                                                
           inPositions zoned(3:0);                                                                          
          end-pi;                                                                                           
                                                                                                            
          dcl-s textLength zoned(3:0) inz;                                                                  
          dcl-s spacesBefore zoned(2:0) inz;                                                                
          dcl-s idx zoned(2:0) inz;                                                                         
          dcl-s tmptext char(256) inz;                                                                      
                                                                                                            
          textLength = %len(%trim(inText));                                                                 
          spacesBefore = %dec( ((inPositions - textLength)/2) : 2 : 0 );                                    
                                                                                                            
          for idx = 1 by 1 to spacesBefore;                                                                 
            tmpText = tmpText + ' ';                                                                        
          endfor;                                                                                           
                                                                                                            
          tmpText = tmpText + %trim(inText);                                                                
                                                                                                            
          return tmpText;                                                                                   
       end-proc;                                                                                            
